(dp1
S'ScanCoordinator'
p2
(dp3
S'subsystemSelect,Rcvr68_92'
p4
S'0\n'
p5
sS'phase_start,1'
p6
S'0\n'
p7
sS'subsystemSelect,QuadrantDetector'
p8
S'0\n'
p9
sS'phase_start,2'
p10
S'0.5\n'
p11
sS'subsystemSelect,Measurements'
p12
S'1\n'
p13
sS'subsystemSelect,Rcvr2_3'
p14
S'0\n'
p15
sS'subsystemSelect,ActiveSurface'
p16
S'0\n'
p17
sS'subsystemSelect,IFManager'
p18
S'1\n'
p19
sS'subsystemSelect,Rcvr4_6'
p20
S'0\n'
p21
sS'number_phases'
p22
S'2\n'
p23
sS'subsystemSelect,RcvrArray75_115'
p24
S'0\n'
p25
sS'subsystemSelect,ConverterRack'
p26
S'0\n'
p27
sS'subsystemSelect,Rcvr8_10'
p28
S'0\n'
p29
sS'subsystemSelect,Rcvr26_40'
p30
S'0\n'
p31
sS'subsystemSelect,RcvrPF_1'
p32
S'0\n'
p33
sS'subsystemSelect,RcvrPF_2'
p34
S'0\n'
p35
sS'subsystemSelect,LASSI'
p36
S'0\n'
p37
sS'subsystemSelect,CCB26_40'
p38
S'0\n'
p39
sS'subsystemSelect,Rcvr_MBA1_5'
p40
S'0\n'
p41
sS'subsystemSelect,GUPPI'
p42
S'0\n'
p43
sS'subsystemSelect,DCR'
p44
S'1\n'
p45
sS'subsystemSelect,Rcvr12_18'
p46
S'0\n'
p47
sS'subsystemSelect,RcvrArray18_26'
p48
S'0\n'
p49
sS'switch_period'
p50
S'0.1\n'
p51
sS'subsystemSelect,AnalogFilterRack'
p52
S'0\n'
p53
sS'subsystemSelect,Rcvr40_52'
p54
S'0\n'
p55
sS'scanLength,seconds'
p56
S'1\n'
p57
sS'subsystemSelect,Rcvr18_26'
p58
S'0\n'
p59
sS'subsystemSelect,IFRack'
p60
S'1\n'
p61
sS'sig_ref_state,1'
p62
S'Sig\n'
p63
sS'sig_ref_state,2'
p64
S'Sig\n'
p65
sS'switching_signals_master'
p66
S'DCR\n'
p67
sS'cal_state,1'
p68
S'NoNoise\n'
p69
sS'cal_state,2'
p70
S'Noise\n'
p71
sS'subsystemSelect,RcvrArray1_2'
p72
S'0\n'
p73
sS'subsystemSelect,VEGAS'
p74
S'0\n'
p75
sS'subsystemSelect,SwitchingSignalSelector'
p76
S'1\n'
p77
sS'subsystemSelect,Holography'
p78
S'0\n'
p79
sS'receiver'
p80
S'Rcvr1_2\n'
p81
sS'blanking,1'
p82
S'0.002\n'
p83
sS'blanking,2'
p84
S'0.002\n'
p85
sS'subsystemSelect,Archivist'
p86
S'0\n'
p87
sS'subsystemSelect,LO1'
p88
S'1\n'
p89
sS'subsystemSelect,Rcvr1_2'
p90
S'1\n'
p91
ssS'Rcvr1_2'
p92
(dp93
S'cpuLoCalPwrSw'
p94
S'swOn\n'
p95
sS'leftIfFilterSwitch'
p96
S'3\n'
p97
sS'xlExtToMCBCtrlSel'
p98
S'ctlExt\n'
p99
sS'xlCPUNoiseSwCtrl'
p100
S'swOff\n'
p101
sS'yrCPUNoiseSwCtrl'
p102
S'swOff\n'
p103
sS'notchFilter'
p104
S'In\n'
p105
sS'raBiasSwitch'
p106
S'swOn\n'
p107
sS'rightIfFilterSwitch'
p108
S'3\n'
p109
sS'lbBiasSwitch'
p110
S'swOn\n'
p111
sS'loOrHiCalSel'
p112
S'lowCal\n'
p113
sS'polarizationSelect'
p114
S'polLinear\n'
p115
sS'xferSwCtlMode'
p116
S'ctlMcb\n'
p117
sS'xferSwitch'
p118
S'tsThru\n'
p119
sS'cryoState'
p120
S'refrigCool\n'
p121
sS'tuning_frequency'
p122
S'1400.0\n'
p123
sS'yrExtToMCBCtrlSel'
p124
S'ctlExt\n'
p125
ssS'MotorRack'
p126
(dp127
S'receiver'
p128
S'Rcvr1_2\n'
p129
ssS'LO1'
p130
(dp131
S'autoSetLOPowerLevel'
p132
S'1\n'
p133
sS'S3'
p134
S'3\n'
p135
sS'S1'
p136
S'cross\n'
p137
sS'restFrequency'
p138
S'1400\n'
p139
sS'testTonePowerLevel'
p140
S'-110\n'
p141
sS'testToneFreq'
p142
S'17000\n'
p143
sS'sourceVelocity,1,theVelocity,pos'
p144
S'0.0\n'
p145
sS'sourceVelocity,1,theVelocity,vel'
p146
S'0\n'
p147
sS'S13'
p148
S'2\n'
p149
sS'S12'
p150
S'4\n'
p151
sS'S11'
p152
S'cross\n'
p153
sS'S10'
p154
S'2\n'
p155
sS'tolerance'
p156
S'10\n'
p157
sS'phaseCalCtl'
p158
S'Off\n'
p159
sS'ifCenterFreq'
p160
S'3000.0\n'
p161
sS'loConfig'
p162
S'TrackA_BNotUsed\n'
p163
sS'subsystemSelect,LO1B'
p164
S'1\n'
p165
sS'subsystemSelect,LO1A'
p166
S'1\n'
p167
sS'subsystemSelect,LO1Router'
p168
S'1\n'
p169
sS'subsystemSelect,LO1Counter'
p170
S'0\n'
p171
sS'switchDeltas,1'
p172
S'0.0\n'
p173
sS'velocityDefinition'
p174
S'Radio\n'
p175
sS'restFrame'
p176
S'Local\n'
p177
sS'sourceVelocity,1,theVelocity,acl'
p178
S'0\n'
p179
sS'useOffsets'
p180
S'0\n'
p181
ssS'IFRack'
p182
(dp183
S'S9'
p184
S'thru\n'
p185
sS'laser_auto_level_control,8'
p186
S'swOn\n'
p187
sS'laser_auto_level_control,6'
p188
S'swOn\n'
p189
sS'laser_auto_level_control,7'
p190
S'swOn\n'
p191
sS'laser_auto_level_control,4'
p192
S'swOn\n'
p193
sS'laser_auto_level_control,5'
p194
S'swOn\n'
p195
sS'laser_auto_level_control,2'
p196
S'swOn\n'
p197
sS'laser_auto_level_control,3'
p198
S'swOn\n'
p199
sS'laser_auto_level_control,1'
p200
S'swOn\n'
p201
sS'subsystemSelect,noise'
p202
S'1\n'
p203
sS'noise_bandwidth'
p204
S'narrowband\n'
p205
sS'S10'
p206
S'thru\n'
p207
sS'filter_select,3'
p208
S'pass_2960_3040\n'
p209
sS'filter_select,1'
p210
S'pass_2960_3040\n'
p211
sS'subsystemSelect,driver8'
p212
S'1\n'
p213
sS'S3'
p214
S'2\n'
p215
sS'subsystemSelect,driver1'
p216
S'1\n'
p217
sS'subsystemSelect,driver2'
p218
S'1\n'
p219
sS'subsystemSelect,driver3'
p220
S'1\n'
p221
sS'subsystemSelect,driver4'
p222
S'1\n'
p223
sS'subsystemSelect,driver5'
p224
S'1\n'
p225
sS'subsystemSelect,driver6'
p226
S'1\n'
p227
sS'subsystemSelect,driver7'
p228
S'1\n'
p229
sS'analog_power_level,1'
p230
S'1.0\n'
p231
sS'analog_power_level,3'
p232
S'1.0\n'
p233
sS'analog_power_level,2'
p234
S'1.0\n'
p235
sS'analog_power_level,5'
p236
S'1.0\n'
p237
sS'analog_power_level,4'
p238
S'1.0\n'
p239
sS'analog_power_level,7'
p240
S'1.0\n'
p241
sS'analog_power_level,6'
p242
S'1.0\n'
p243
sS'analog_power_level,8'
p244
S'1.0\n'
p245
sS'balance_select,driver3'
p246
S'1\n'
p247
sS'balance_select,driver2'
p248
S'0\n'
p249
sS'balance_select,driver1'
p250
S'1\n'
p251
sS'balance_select,driver7'
p252
S'0\n'
p253
sS'balance_select,driver6'
p254
S'0\n'
p255
sS'balance_select,driver5'
p256
S'0\n'
p257
sS'balance_select,driver4'
p258
S'0\n'
p259
sS'balance_select,driver8'
p260
S'0\n'
p261
sS'S1'
p262
S'2\n'
p263
sS'subsystemSelect,router'
p264
S'1\n'
p265
sS'laser_power,3'
p266
S'swOn\n'
p267
sS'laser_power,1'
p268
S'swOn\n'
p269
ssS'SwitchingSignalSelector'
p270
(dp271
S'disableLocalBlanking'
p272
S'1\n'
p273
sS'disableLOBlanking'
p274
S'1\n'
p275
sS'switching_signals_master'
p276
S'DCR\n'
p277
ssS'DCR'
p278
(dp279
S'Channel,8'
p280
S'0\n'
p281
sS'Channel,9'
p282
S'0\n'
p283
sS'Channel,4'
p284
S'0\n'
p285
sS'Channel,5'
p286
S'0\n'
p287
sS'Channel,6'
p288
S'0\n'
p289
sS'Channel,7'
p290
S'0\n'
p291
sS'CyclesPerIntegration'
p292
S'1\n'
p293
sS'Channel,1'
p294
S'1\n'
p295
sS'Channel,2'
p296
S'0\n'
p297
sS'Channel,3'
p298
S'1\n'
p299
sS'Channel,16'
p300
S'0\n'
p301
sS'Channel,14'
p302
S'0\n'
p303
sS'Channel,15'
p304
S'0\n'
p305
sS'Channel,12'
p306
S'0\n'
p307
sS'Channel,13'
p308
S'0\n'
p309
sS'Channel,10'
p310
S'0\n'
p311
sS'Channel,11'
p312
S'0\n'
p313
sS'Bank'
p314
S'Bank_A\n'
p315
ss.