(dp1
S'ScanCoordinator'
p2
(dp3
S'subsystemSelect,Rcvr68_92'
p4
S'0\n'
p5
sS'phase_start,1'
p6
S'0\n'
p7
sS'subsystemSelect,QuadrantDetector'
p8
S'1\n'
p9
sS'subsystemSelect,Measurements'
p10
S'1\n'
p11
sS'subsystemSelect,Rcvr2_3'
p12
S'0\n'
p13
sS'subsystemSelect,ActiveSurface'
p14
S'1\n'
p15
sS'subsystemSelect,IFManager'
p16
S'1\n'
p17
sS'subsystemSelect,Rcvr4_6'
p18
S'0\n'
p19
sS'number_phases'
p20
S'1\n'
p21
sS'subsystemSelect,RcvrArray75_115'
p22
S'1\n'
p23
sS'subsystemSelect,ConverterRack'
p24
S'0\n'
p25
sS'subsystemSelect,Rcvr8_10'
p26
S'0\n'
p27
sS'subsystemSelect,Rcvr26_40'
p28
S'0\n'
p29
sS'subsystemSelect,RcvrPF_1'
p30
S'0\n'
p31
sS'subsystemSelect,RcvrPF_2'
p32
S'0\n'
p33
sS'subsystemSelect,LASSI'
p34
S'0\n'
p35
sS'subsystemSelect,CCB26_40'
p36
S'0\n'
p37
sS'subsystemSelect,Rcvr_MBA1_5'
p38
S'0\n'
p39
sS'subsystemSelect,GUPPI'
p40
S'0\n'
p41
sS'subsystemSelect,DCR'
p42
S'1\n'
p43
sS'subsystemSelect,Rcvr12_18'
p44
S'0\n'
p45
sS'receiver'
p46
S'RcvrArray75_115\n'
p47
sS'switch_period'
p48
S'0.1\n'
p49
sS'subsystemSelect,AnalogFilterRack'
p50
S'0\n'
p51
sS'subsystemSelect,Rcvr40_52'
p52
S'0\n'
p53
sS'scanLength,seconds'
p54
S'1\n'
p55
sS'subsystemSelect,Rcvr18_26'
p56
S'0\n'
p57
sS'subsystemSelect,IFRack'
p58
S'1\n'
p59
sS'sig_ref_state,1'
p60
S'Sig\n'
p61
sS'switching_signals_master'
p62
S'DCR\n'
p63
sS'cal_state,1'
p64
S'NoNoise\n'
p65
sS'subsystemSelect,RcvrArray1_2'
p66
S'0\n'
p67
sS'subsystemSelect,VEGAS'
p68
S'0\n'
p69
sS'subsystemSelect,SwitchingSignalSelector'
p70
S'1\n'
p71
sS'subsystemSelect,Holography'
p72
S'0\n'
p73
sS'subsystemSelect,RcvrArray18_26'
p74
S'0\n'
p75
sS'blanking,1'
p76
S'0.0\n'
p77
sS'subsystemSelect,Archivist'
p78
S'0\n'
p79
sS'subsystemSelect,LO1'
p80
S'1\n'
p81
sS'subsystemSelect,Rcvr1_2'
p82
S'0\n'
p83
ssS'MotorRack'
p84
(dp85
S'receiver'
p86
S'RcvrArray75_115\n'
p87
ssS'ActiveSurface'
p88
(dp89
S'illumination_radius'
p90
S'50\n'
p91
ssS'LO1'
p92
(dp93
S'autoSetLOPowerLevel'
p94
S'1\n'
p95
sS'S3'
p96
S'3\n'
p97
sS'S1'
p98
S'cross\n'
p99
sS'restFrequency'
p100
S'86000\n'
p101
sS'testTonePowerLevel'
p102
S'-110\n'
p103
sS'testToneFreq'
p104
S'17000\n'
p105
sS'sourceVelocity,1,theVelocity,pos'
p106
S'0.0\n'
p107
sS'sourceVelocity,1,theVelocity,vel'
p108
S'0\n'
p109
sS'S12'
p110
S'3\n'
p111
sS'S11'
p112
S'cross\n'
p113
sS'S10'
p114
S'2\n'
p115
sS'tolerance'
p116
S'10\n'
p117
sS'phaseCalCtl'
p118
S'Off\n'
p119
sS'ifCenterFreq'
p120
S'1525.0\n'
p121
sS'loConfig'
p122
S'TrackA_BNotUsed\n'
p123
sS'subsystemSelect,LO1B'
p124
S'1\n'
p125
sS'subsystemSelect,LO1A'
p126
S'1\n'
p127
sS'subsystemSelect,LO1Router'
p128
S'1\n'
p129
sS'subsystemSelect,LO1Counter'
p130
S'0\n'
p131
sS'switchDeltas,1'
p132
S'0.0\n'
p133
sS'velocityDefinition'
p134
S'Radio\n'
p135
sS'restFrame'
p136
S'Local\n'
p137
sS'sideband_A'
p138
S'lower\n'
p139
sS'sourceVelocity,1,theVelocity,acl'
p140
S'0\n'
p141
sS'useOffsets'
p142
S'0\n'
p143
ssS'RcvrArray75_115'
p144
(dp145
S'lna_voltages,15,mixers,2'
p146
S'3.0\n'
p147
sS'lna_voltages,15,mixers,1'
p148
S'3.0\n'
p149
sS'lna_voltages,3,mixers,1'
p150
S'3.0\n'
p151
sS'wif_settings,4,sideband'
p152
S'lower\n'
p153
sS'lna_voltages,3,mixers,2'
p154
S'3.0\n'
p155
sS'wif_settings,9,sideband'
p156
S'lower\n'
p157
sS'wif_settings,2,sideband'
p158
S'lower\n'
p159
sS'wif_settings,14,attenuator'
p160
S'26.0\n'
p161
sS'lna_voltages,11,mixers,2'
p162
S'3.0\n'
p163
sS'lna_voltages,11,mixers,1'
p164
S'3.0\n'
p165
sS'vane_state'
p166
S'obs\n'
p167
sS'wif_settings,4,attenuator'
p168
S'11.0\n'
p169
sS'wif_settings,12,sideband'
p170
S'lower\n'
p171
sS'wif_settings,2,attenuator'
p172
S'10.0\n'
p173
sS'wif_settings,7,attenuator'
p174
S'5.0\n'
p175
sS'yig_frequency'
p176
S'21.88125\n'
p177
sS'wif_settings,16,attenuator'
p178
S'20.0\n'
p179
sS'wif_settings,13,sideband'
p180
S'lower\n'
p181
sS'wif_settings,6,sideband'
p182
S'lower\n'
p183
sS'lna_voltages,13,mixers,1'
p184
S'3.7375\n'
p185
sS'wif_settings,13,attenuator'
p186
S'26.0\n'
p187
sS'lna_voltages,13,mixers,2'
p188
S'3.7375\n'
p189
sS'lna_voltages,9,mixers,2'
p190
S'3.0\n'
p191
sS'lna_voltages,9,mixers,1'
p192
S'3.0\n'
p193
sS'wif_settings,5,attenuator'
p194
S'12.0\n'
p195
sS'wif_settings,1,sideband'
p196
S'lower\n'
p197
sS'wif_settings,3,sideband'
p198
S'lower\n'
p199
sS'wif_settings,15,attenuator'
p200
S'25.0\n'
p201
sS'wif_settings,11,sideband'
p202
S'lower\n'
p203
sS'wif_settings,3,attenuator'
p204
S'8.0\n'
p205
sS'lna_voltages,6,mixers,2'
p206
S'3.2625\n'
p207
sS'lna_voltages,14,mixers,1'
p208
S'3.525\n'
p209
sS'lna_voltages,6,mixers,1'
p210
S'3.2625\n'
p211
sS'wif_settings,15,sideband'
p212
S'lower\n'
p213
sS'lna_voltages,5,mixers,2'
p214
S'3.7625\n'
p215
sS'lna_voltages,5,mixers,1'
p216
S'3.7625\n'
p217
sS'wif_settings,11,attenuator'
p218
S'24.0\n'
p219
sS'lna_voltages,12,mixers,2'
p220
S'4.2375\n'
p221
sS'lna_voltages,12,mixers,1'
p222
S'4.2375\n'
p223
sS'lna_voltages,2,mixers,2'
p224
S'3.2375\n'
p225
sS'lna_voltages,2,mixers,1'
p226
S'3.2375\n'
p227
sS'wif_settings,9,attenuator'
p228
S'23.0\n'
p229
sS'lna_voltages,4,mixers,1'
p230
S'3.2625\n'
p231
sS'lna_voltages,4,mixers,2'
p232
S'3.2625\n'
p233
sS'wif_settings,10,sideband'
p234
S'lower\n'
p235
sS'wif_settings,12,attenuator'
p236
S'26.0\n'
p237
sS'lna_voltages,7,mixers,1'
p238
S'4.7625\n'
p239
sS'wif_settings,8,sideband'
p240
S'lower\n'
p241
sS'wif_settings,8,attenuator'
p242
S'8.0\n'
p243
sS'lna_voltages,7,mixers,2'
p244
S'4.7625\n'
p245
sS'lna_voltages,14,mixers,2'
p246
S'3.525\n'
p247
sS'lna_voltages,1,mixers,2'
p248
S'3.7125\n'
p249
sS'lna_voltages,1,mixers,1'
p250
S'3.7125\n'
p251
sS'wif_settings,1,attenuator'
p252
S'9.0\n'
p253
sS'wif_settings,16,sideband'
p254
S'lower\n'
p255
sS'lna_voltages,8,mixers,1'
p256
S'5.0\n'
p257
sS'lna_voltages,8,mixers,2'
p258
S'5.0\n'
p259
sS'wif_settings,10,attenuator'
p260
S'26.0\n'
p261
sS'wif_settings,14,sideband'
p262
S'lower\n'
p263
sS'wif_settings,7,sideband'
p264
S'lower\n'
p265
sS'wif_settings,5,sideband'
p266
S'lower\n'
p267
sS'lna_voltages,16,mixers,2'
p268
S'3.95\n'
p269
sS'lna_voltages,16,mixers,1'
p270
S'3.95\n'
p271
sS'wif_settings,6,attenuator'
p272
S'10.0\n'
p273
sS'lna_voltages,10,mixers,1'
p274
S'3.0\n'
p275
sS'lna_voltages,10,mixers,2'
p276
S'3.0\n'
p277
ssS'IFRack'
p278
(dp279
S'S9'
p280
S'thru\n'
p281
sS'laser_auto_level_control,8'
p282
S'swOn\n'
p283
sS'laser_auto_level_control,6'
p284
S'swOn\n'
p285
sS'laser_auto_level_control,7'
p286
S'swOn\n'
p287
sS'laser_auto_level_control,4'
p288
S'swOn\n'
p289
sS'laser_auto_level_control,5'
p290
S'swOn\n'
p291
sS'laser_auto_level_control,2'
p292
S'swOn\n'
p293
sS'laser_auto_level_control,3'
p294
S'swOn\n'
p295
sS'laser_auto_level_control,1'
p296
S'swOn\n'
p297
sS'subsystemSelect,noise'
p298
S'1\n'
p299
sS'noise_bandwidth'
p300
S'narrowband\n'
p301
sS'S10'
p302
S'thru\n'
p303
sS'filter_select,2'
p304
S'pass_all\n'
p305
sS'filter_select,3'
p306
S'pass_all\n'
p307
sS'subsystemSelect,driver8'
p308
S'1\n'
p309
sS'S3'
p310
S'4\n'
p311
sS'S2'
p312
S'4\n'
p313
sS'subsystemSelect,driver1'
p314
S'1\n'
p315
sS'subsystemSelect,driver2'
p316
S'1\n'
p317
sS'subsystemSelect,driver3'
p318
S'1\n'
p319
sS'subsystemSelect,driver4'
p320
S'1\n'
p321
sS'subsystemSelect,driver5'
p322
S'1\n'
p323
sS'subsystemSelect,driver6'
p324
S'1\n'
p325
sS'subsystemSelect,driver7'
p326
S'1\n'
p327
sS'analog_power_level,1'
p328
S'1.5\n'
p329
sS'analog_power_level,3'
p330
S'1.5\n'
p331
sS'analog_power_level,2'
p332
S'1.5\n'
p333
sS'analog_power_level,5'
p334
S'1.5\n'
p335
sS'analog_power_level,4'
p336
S'1.5\n'
p337
sS'analog_power_level,7'
p338
S'1.5\n'
p339
sS'analog_power_level,6'
p340
S'1.5\n'
p341
sS'analog_power_level,8'
p342
S'1.5\n'
p343
sS'balance_select,driver3'
p344
S'1\n'
p345
sS'balance_select,driver2'
p346
S'1\n'
p347
sS'balance_select,driver1'
p348
S'0\n'
p349
sS'balance_select,driver7'
p350
S'0\n'
p351
sS'balance_select,driver6'
p352
S'0\n'
p353
sS'balance_select,driver5'
p354
S'0\n'
p355
sS'balance_select,driver4'
p356
S'0\n'
p357
sS'balance_select,driver8'
p358
S'0\n'
p359
sS'subsystemSelect,router'
p360
S'1\n'
p361
sS'laser_power,2'
p362
S'swOn\n'
p363
sS'laser_power,3'
p364
S'swOn\n'
p365
ssS'SwitchingSignalSelector'
p366
(dp367
S'disableLocalBlanking'
p368
S'1\n'
p369
sS'disableLOBlanking'
p370
S'1\n'
p371
sS'switching_signals_master'
p372
S'DCR\n'
p373
ssS'DCR'
p374
(dp375
S'Channel,8'
p376
S'0\n'
p377
sS'Channel,9'
p378
S'0\n'
p379
sS'Channel,4'
p380
S'0\n'
p381
sS'Channel,5'
p382
S'0\n'
p383
sS'Channel,6'
p384
S'0\n'
p385
sS'Channel,7'
p386
S'0\n'
p387
sS'CyclesPerIntegration'
p388
S'1\n'
p389
sS'Channel,1'
p390
S'0\n'
p391
sS'Channel,2'
p392
S'1\n'
p393
sS'Channel,3'
p394
S'1\n'
p395
sS'Channel,16'
p396
S'0\n'
p397
sS'Channel,14'
p398
S'0\n'
p399
sS'Channel,15'
p400
S'0\n'
p401
sS'Channel,12'
p402
S'0\n'
p403
sS'Channel,13'
p404
S'0\n'
p405
sS'Channel,10'
p406
S'0\n'
p407
sS'Channel,11'
p408
S'0\n'
p409
sS'Bank'
p410
S'Bank_A\n'
p411
ss.